[tox]
envlist = py{39}, style

[testenv]
passenv = SSL_CERT_FILE CI TRAVIS* APPVEYOR* CODECOV*
setenv = PYTHONPATH=bdcalculator
         COVERAGE_FILE={toxworkdir}/.coverage.{envname}
usedevelop = True
deps = -r requirements.txt
       -r test/requirements.txt
commands = pytest {posargs:-vv --cov-report term-missing --cov=bdcalculator/ --doctest-modules}

[testenv:coverage]
passenv = {[testenv]passenv}
setenv = COVERAGE_FILE={toxworkdir}/.coverage
basepython = python
skip_install = True
deps = coverage
commands = coverage combine
           coverage report -i -m
           coverage xml -i -o "{toxworkdir}/coverage.xml"
           coverage html -i -d "{toxworkdir}/coverage"

[testenv:style]
basepython = python3
skip_install = True
deps = flake8
       flake8-import-order
commands = flake8 {posargs:bdcalculator test setup.py}
