[tox]
envlist = py{39}, style

[testenv]
usedevelop = True
setenv = PYTHONPATH=bdcalculator
deps = -rrequirements.txt
commands = python3 -m unittest discover --start test --pattern '*_test.py' --verbose --buffer

[testenv:style]
basepython = python3
skip_install = True
deps = flake8
       flake8-import-order
commands = flake8 {posargs:bdcalculator test setup.py}
